
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&family=Roboto+Serif:opsz,wght@8..144,100&display=swap');



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color: ;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: ;

}
::-webkit-scrollbar-thumb{
    background-color: ;
    border-radius: 10px;

}
:root{
    --main-color:#ff7b00ea;
    --seconde-color:#ffe0c3ea;
    --title-color:#222;
    --sutittle-color:#8d8d8d;

}
body{
font-family: 'Poppins', sans-serif;
min-height: 1000px;
overflow-x: hidden;
position: relative;
}
a{
    text-decoration:none;

}
ul{
    list-style: none;

}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600px;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    width: 10px;
    height: 10px;border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:2rem;

}
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);

}
header .active{
    background-color: #fff;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 130px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;

}
.menu_item{
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
   

}
.menu_link::before{
content: '';
    position:absolute;
 top: 100%;
 left: 0;
 width: 100%;
 background-color: var(--main-color);
 transform: scale(0);
 transition: .4s;
}
.menu_link:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.active-link{
    color: var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}
.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color:var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}
@media screen and (max-width:768px){
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }
    .menu_link{
        color: #333;
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }
}


/* hero section*/

.hero{
    padding-top: 144px;
position: relative;
display: block;
}
.hero_container{
    align-items: center;
}
.hero_container h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
.hero_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family:'poppins',sans-serif;
    margin-bottom: 10px;
    color: var(--title-color);
}
.hero_container p{
    margin: 10px 0 4opx;
    color: #333;
    font-size: 18px;
}
.hero_container .btn{
    align-items: center;
    margin-top: 30px;
    display: inline-flex;

}
.hero_social{
    display: flex;
    column-gap: 20px;
    margin-top: 30px;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color:#eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_img{
    text-align: right;
}


@media screen and (max-width:768px) {
    .hero_content h4{
        font-size: 16px;

    }
    .hero_content h1{
        font-size: 32px;

    }
    .hero_content p{
        font-size: 15px;

    }
}

@media screen and (max-width:576px) {
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_img{
        text-align: center;
    }
}

#app{
    text-align:center;
    font-size:50px;
    background-image: linear-gradient(
      -225deg,
      #2b2a27 0%,
      #7a6810 29%,
      #ffb013 67%,
      #ff9900 100%
    );
    background-clip:border-box;
     text-fill-color: transparent;
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    animation: textclip 2s linear infinite;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }


  .about_container{
    column-gap: 0;
    align-items: center;
  }
  .about_content p{
    color: #333;
    margin: 20px 0 15px;
  }
  .about_info{
    display:flex;
    column-gap: 50px;
    margin-top: 40px;
  }
  .hero_content .clrp{
    font-size: 50px;
    color:var(--main-color);
    }
    .hero_content .clrp span{
        color: var(--title-color);
    }

  .about_info > div{
    text-align: center;
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
  }
  .about_info > div .number{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
  }
  .about_info > div .text{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
  }
  @media screen and (max-width:992px) {
    .about_container{
        grid-template-columns: 3fr 2fr;
    }
    
  }
  @media screen and (max-width:768px) {
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
    
  }

.resume_container{
    grid-template-columns: 1fr 5fr;
}
.resume_tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}

.resume_tabs ul li a .current{
color: var(--main-color);
margin-left: 20px;
position: relative;
}
.resume_tabs ul li a .current::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page{
    margin-bottom: 70px;
}
.page_heading{
    font-size: 25px;
    color: var(--title-color);
    margin-bottom: 25px;
    font-weight: 500;
}
.resume_wrap{
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume_wrap-icon{
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.resume_wrap-icon i{
    font-size: 25px;
    color: #fff;
}
.resume_wrap-content{
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}
.resume_wrap .date{
    font-weight: 600px;
}
.resume_wrap-content h4{
    font-size: 20px;
    color: var(--title-color);
}
.resume_wrap-content .position{
    color: var(--sutittle-color);
    font-size: 14px;
    margin-top: 15px;
}
.resume_wrap:hover{
    background-color: var(--main-color);
   
}
.resume_wrap:hover .resume_wrap-icon{
    background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon i{
    color:var(--main-color);
}
.resume_wrap:hover h4,
.resume_wrap:hover span{
    color: #fff;
}
.progressBoxs{
    gap: 3rem;
}
.progress_name{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}
.progress{
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin: var(--main-color);
    box-shadow: 0 5px 20px rgba(0,0,0,.1 );
}
.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress_bar:after{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100%-7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}


@media screen and (max-width:992px) {
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resume_tabs{
        display: none;
    }
    .resume_wrap{
        padding: 20px 15px;
    }
}
@media screen and (max-width:576px) {
    .resume_wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }
    .resume_wrap-content{
        width: 100%;
    }
    .progressBoxs{
        grid-template-columns: 1fr
    }
}

/* ----- PROJECTS BOX ----- */
.project-section{
    width: 80%;
    margin: auto;
}
.project-section .project-container{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-section .project-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-section h1{
    text-align: center;
    font-size: 2rem;
}
.project-section .project-box>i{
    font-size: 50px;
    color:var(--main-color);
    margin-bottom: 25px;
}
.project-section .project-box label{
    font-size: 15px;
    color: #777;
}
.project-section .project-box::after, .project-section .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background-color:var(--main-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* project mediaqry */
@media (max-width:512px) {
    .project-section .project-box{
        width: 100%;
    }
    
}


.services_container{
grid-template-columns: repeat(3, 230px);
column-gap: 2rem;
justify-content: center;
}
.services_item{
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0,0,.1);
    padding: 100px 40px 40px 40px;
}
.services_item i{
    color: var(--main-color);
    font-size: 32px;
    display: block;
}
.services_item .services_title{
    font-size: 22px;
    font-weight: 500;
    color: var(--title-color);
    margin: 20px 0;
}
.services_button{
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.services_button i{
    font-size:22px;
    margin-left: 5px;
    transition: .3s;
}
.services_button:hover i{
    transform: translateX(10px);
}
.services_model{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, .2);
    z-index: 1000;
    padding: 0 30px;
    display: none;
}
.services_model.active-model{
    display:flex;
}

.services_model > div{
    position: relative;
    max-width: 500px;
    max-height: 450px;
    padding: 50px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    background-color: #555;
}
.services_model .model_close_icon{
    position: absolute;
    right: 20px;
    top: 10px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600        ;
}
.services_model-description,
.services_model-title{
text-align: center;
}
.services_model-description{
    margin: 10px 0 30px;
}
.services_model-title{
    font-size: 22px;
    color: #fff;
}

@media screen and (max-width:768px){
.services_container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
}    
.services_item{
    padding-top: 30px;
}
.services_item h3{
    font-size: 18px;
}
}

@media screen and (max-width:576px){
    .services_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
@media screen and (max-width:396px){
    .services_model{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
    box-sizing: border-box;
  }
  
 
  
  .contain {
    background-color: #eee;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  .form{
   
  }
  
  div.form {
    background-color: #eee;
  }
  .contact-wrapper {
    margin: auto 0;
  }
  
  .submit-btn {
    float: left;
  }
  .reset-btn {
    float: right;
  }
  
  .form-headline:after {
    content: "";
    display: block;
    width: 10%;
    padding-top: 10px;
    border-bottom: 3px solid var(--main-color);
  }
  
  .highlight-text {
    color:var(--main-color);
  }
  
  .hightlight-contact-info {
    font-weight: 700;
    font-size: 22px;
    
    line-height: 1.5;
  }
  .icnphone{
    padding-top: 20px;
  }
  .icn{
    font-size: 20px;
    color: var(--main-color);
    margin-right: 20px;
  }
  
  .highlight-text-grey {
    font-weight: 500;
  }
  
  .email-info {
      margin-top: 20px;
  }
  
  ::-webkit-input-placeholder { /* Chrome */
    font-family: 'Roboto', sans-serif;
  }
  
  .required-input {
    color: black;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  .form-input:focus,
  textarea:focus{
    outline: 1.5px solid var(--main-color);
  }
  
  .form-input,
  textarea {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
  }
  
  .wrapper > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 2fr 1fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    color: #212d31fb;
  }
  
  .form {
    background: #fff;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
  }
  
  button,
  .submit-btn,
  .form-input,
  textarea {
    padding: 1em;
  }
  
  button, .submit-btn {
    background: transparent;
    border: 1px solid var(--main-color);
    color:var(--main-color);
    border-radius: 15px;
    padding: 5px 20px;
    text-transform: uppercase;
  }
  button:hover, .submit-btn:hover,
  button:focus , .submit-btn:focus{
    background: var(--main-color);
    outline: 0;
    color: #eee;
  }
  .error {
    color:var(--main-color);
  }
  
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');

  a{
      text-decoration: none;
  }
  
  footer{
      background-color:var(--title-color);
      text-align: center;
      text-transform: uppercase;
      padding-top: 30px;
      margin-top:200px;
      
  }
  
  footer li{
      list-style: none;
      margin: 10px;
      display: inline-block;
  }
  
  .icons a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color:#eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
  
  .icons a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
  }
  
  .menu1 a{
      color: #ffffff;
      text-transform: capitalize;
  }
  .menu1 a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
  }
  
  .footer-copyright{
      background-color:var(--main-color);
      color: #ffffff;
      padding: 15px;
      margin-top: 30px;
      text-transform: capitalize;
  }
  
  .footer-copyright p{
      margin-bottom: 0px;
  }












